# patient-portal-prod

./: README.md
Frontend/: .gitignore  ActivePageService.cs  App.razor  Patient Portal.csproj  Patient Portal.sln  Program.cs  _Imports.razor
Frontend/Core/: AuthenticationChecker.cs  GlobalData.cs  McComponentBase.razor  McComponentBase.razor.cs  Translation.cs
Frontend/MessageBox/: McMessageBox.razor  McMessageBox.razor.cs  MessageBoxHandler.cs
Frontend/Pages/: AppointmentsPageView.razor  AppointmentsPageView.razor.cs  BookAppointmentPageView.razor  BookAppointmentPageView.razor.cs  CalenderPeakerTest.razor  CalenderPeakerTest.razor.cs  DocumentsPageView.razor  DocumentsPageView.razor.cs  FirstTimeLoginPageView.razor  FirstTimeLoginPageView.razor.cs  HomePageView.razor  HomePageView.razor.cs  LoginPageView.razor  LoginPageView.razor.cs  LogoutPageView.razor  NavigationSideBar.razor  NavigationSideBar.razor.cs  PatientQueueNumPageView.razor  RequestAppointmentPageView.razor  RequestAppointmentPageView.razor.cs  UserForgotPassPageView.razor  UserForgotPassPageView.razor.cs  UserProfileSettingPageView.razor  UserProfileSettingPageView.razor.cs  WelcomePageView.razor  WelcomePageView.razor.cs
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  McBusyIndicator.razor
Frontend/WebApi/: ServiceProxy.cs  ServiceUris.cs  WebApiSettings.cs
Frontend/wwwroot/: appsettings.json  index.html
PatientPortalBackend/: AppointmentHelper.cs  PatientPortalBackend.csproj  PatientPortalBackend.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatientPortalBackend/Access/: AccessChecker.cs
PatientPortalBackend/Controllers/: AllergyController.cs  AuthenticationController.cs  MedimaxAllergyController.cs  MedimaxAppointmentController.cs  MedimaxAuthenticationController.cs  MedimaxDocumentController.cs  PortalBaseController.cs
PatientPortalBackend/DbModels/: AppointmentRequestCount.cs  DocTypeOfPatientPortal.cs  MedCubes_PatientPortalBackendEntities.cs  PatientAuthentication.cs  PatientExtension.cs  ResourceOfPatientPortal.cs  ServerConfig.cs  TenantExtension.cs
PatientPortalBackend/Models/: CaseComm.cs  DocumentInfoWrapper.cs  PatientAllergy.cs  PatientAppointment.cs  PatientAssessment.cs  PatientDocument.cs  PatientMeasurement.cs  ServiceBaseWebRequest.cs  ServiceBaseWebResponse.cs  ServiceCreateCaseCommRequestResponse.cs  ServiceCreatePatientAppointmentRequestResponse.cs  ServiceCreatePatientExtRequestResponse.cs  ServiceCreateWfMessageRequestResponse.cs  ServiceGetAppointmentDetailsByPatientCalendarEntryIdRequestResponse.cs  ServiceGetCaseCommListRequestResponse.cs  ServiceGetConfirmationCodeRequestResponse.cs  ServiceGetLoginDetailsRequestResponse.cs  ServiceGetMaxConfirmationCodeRequestResponse.cs  ServiceGetUsersIdByTenantRequestResponse.cs  (+20 more)
(+110 files in other folders)
